class AnagramStringsSolution {
    public boolean isAnagram(String s, String t) {
        
        s= s.toLowerCase();
        t= t.toLowerCase();
        
        char[] arr1 = s.toCharArray();
        char[] arr2 = t.toCharArray();
        HashMap<Character, Integer> map = new HashMap<Character,Integer>();
        
        for(char c: arr1){
            if(map.containsKey(c)){
                map.put(c, map.get(c)+1);
            }
            else{
                map.put(c, 1);
            }
        }
        
        for(char ch: arr2){
            if(map.containsKey(ch)){
                map.put(ch, map.get(ch)-1);
            }
            else{
                return false;
            }
        }
        
        for(Map.Entry<Character,Integer>e: map.entrySet()){
            if(e.getValue()!=0)
                return false;
            
        }
        
        return true;
        
    }
}
